version: "3.9"

services:
  web_priject:
    build:
      dockerfile: Dockerfile
      context: .
    image: web_site
    container_name: www
    command:
      bash -c "python manage.py runserver 0.0.0.0:8001"
    ports:
      # слева порт на компьютере, справа порт внутри контейнера
      - "8000:8001"